PIDTest2/MainWindow.xaml

<Window x:Class="PIDTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIDTest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Acceleration:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10"/>
        <TextBlock Name="VelocityTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10" Grid.Row="1"/>

        <Label Content="Joystick Velocity:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10" Grid.Row="2"/>
        <TextBlock Name="DegreeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10" Grid.Row="3"/>
        
        <Label Content="Set point:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10" Grid.Row="4"/>
        <TextBlock Name="SetpointTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10" Grid.Row="5"/>
        
        <Button Content="Start Simulation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="200" Height="50" Margin="10" Grid.Row="6" Click="StartSimulation"/>
    </Grid>
</Window>
